Text:  OH I DO LOVE A GOOD READ I LOVE A GOOD BOOK PARTICULARLY IF IT'S GOT A HAPPY ENDING IS THERE GOING TO BE A HAPPY ENDING TODAY YOU'RE JUST GOING TO HAVE TO WAIT AND SEE 
Conf:  1

WORD START END ASDSCORE
OH 0.07 0.17 5.3
I 0.30 0.38 6.5
DO 0.53 0.75 6.7
LOVE 0.87 1.01 4.9
A 1.07 1.10 1.7
GOOD 1.20 1.38 5.2
READ 1.45 1.69 10.5
I 1.69 1.80 7.7
LOVE 1.80 1.96 6.6
A 1.96 2.02 4.3
GOOD 2.02 2.23 3.9
BOOK 2.44 2.65 4.4
PARTICULARLY 3.09 3.77 1.6
IF 3.77 3.90 3.5
IT'S 3.90 4.08 5.1
GOT 4.08 4.28 4.8
A 4.28 4.33 6.3
HAPPY 4.33 4.69 8.4
ENDING 4.69 5.00 8.0
IS 5.61 5.83 5.6
THERE 5.83 5.94 8.3
GOING 5.94 6.14 6.3
TO 6.14 6.24 5.5
BE 6.24 6.35 4.9
A 6.35 6.40 4.0
HAPPY 6.40 6.74 7.2
ENDING 6.74 7.04 6.1
TODAY 7.04 7.58 6.8
YOU'RE 7.70 8.00 6.1
JUST 8.06 8.40 12.8
GOING 8.40 8.56 10.2
TO 8.56 8.65 8.9
HAVE 8.65 8.85 12.4
TO 8.85 9.00 13.4
WAIT 9.00 9.24 11.1
AND 9.32 9.43 3.7
SEE 9.43 9.71 9.5
