Text:  THIS DRAMA REALLY IS KICKING OFF BUT THE BIG QUESTION IS ARE THEY GOING TO STICK TO THE RULES THEY GOT 300 AND AN HOUR TO BUY THREE ITEMS LET'S FIND OUT 
Conf:  4

WORD START END ASDSCORE
THIS 0.09 0.39 8.0
DRAMA 0.39 0.83 9.2
REALLY 0.89 1.34 5.6
IS 1.34 1.53 3.9
KICKING 1.59 1.97 3.6
OFF 1.97 2.43 2.1
BUT 2.71 2.83 5.1
THE 2.83 2.90 5.3
BIG 2.90 3.06 6.4
QUESTION 3.06 3.40 6.2
IS 3.40 3.59 6.5
ARE 3.59 3.81 10.8
THEY 3.81 3.97 6.9
GOING 3.97 4.21 5.3
TO 4.21 4.31 7.0
STICK 4.31 4.74 5.1
TO 4.86 5.02 0.8
THE 5.02 5.14 3.1
RULES 5.14 5.74 4.6
THEY 6.08 6.17 1.6
GOT 6.17 6.31 5.3
300 6.31 6.77 9.6
AND 6.84 7.20 9.8
AN 7.20 7.31 3.4
HOUR 7.31 7.74 4.2
TO 7.74 7.83 6.5
BUY 7.88 8.09 9.7
THREE 8.09 8.37 11.5
ITEMS 8.37 8.96 6.5
LET'S 9.18 9.44 4.5
FIND 9.44 9.72 8.7
OUT 9.72 9.88 10.6
