Text:  BIG QUESTION TODAY IS OVER AT THE AUCTION ARE OUR TEAMS GOING TO BE ABLE TO TRANSFORM THEIR OBJECTS INTO 
Conf:  2

WORD START END ASDSCORE
BIG 0.09 0.29 10.7
QUESTION 0.29 0.66 8.4
TODAY 0.66 1.08 7.6
IS 1.08 1.22 1.3
OVER 1.46 1.76 9.3
AT 1.76 1.86 5.6
THE 1.86 2.12 5.0
AUCTION 2.12 2.42 1.1
ARE 2.42 3.03 1.2
OUR 3.03 3.37 7.1
TEAMS 3.37 3.93 5.8
GOING 3.93 4.08 1.3
TO 4.08 4.16 3.9
BE 4.16 4.28 6.1
ABLE 4.28 4.49 6.4
TO 4.49 4.60 4.8
TRANSFORM 4.60 5.49 6.8
THEIR 5.49 5.71 7.5
OBJECTS 5.71 6.35 7.5
INTO 6.74 6.97 4.0
