Text:  SO YOU NEED TO CRACK ON JEREMY IF WE'RE GOING TO SHOW MUCH OF A PROFIT THERE BUT IT'S AN INTERESTING OBJECT AND QUITE FRANKLY 
Conf:  1

WORD START END ASDSCORE
SO 0.06 0.21 2.9
YOU 0.21 0.29 2.2
NEED 0.29 0.47 2.3
TO 0.47 0.65 2.8
CRACK 0.77 1.05 5.8
ON 1.05 1.52 5.1
JEREMY 1.52 1.89 5.7
IF 1.89 1.96 7.6
WE'RE 1.96 2.03 9.6
GOING 2.03 2.19 8.3
TO 2.19 2.34 5.6
SHOW 2.46 2.61 5.9
MUCH 2.61 2.89 5.6
OF 2.89 2.96 5.9
A 2.96 2.99 6.0
PROFIT 2.99 3.26 1.8
THERE 3.31 3.47 2.7
BUT 3.69 3.84 1.9
IT'S 3.84 4.11 3.0
AN 4.11 4.19 2.0
INTERESTING 4.19 4.62 2.2
OBJECT 4.62 4.93 5.5
AND 4.93 5.02 6.3
QUITE 5.02 5.19 6.0
FRANKLY 5.19 5.48 6.8
